
MONGODB_URI=mongodb+srv://nishaan:12345@cluster0.rgnexwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GROQ_API_KEY=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
JWT_SECRET=your_jwt_secret_key_here
